{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview-ios-simulator": {
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://adventurelog-api.fastapicloud.dev/api/v1"
      }
    },
    "preview-android": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://adventurelog-api.fastapicloud.dev/api/v1"
      }
    }
  }
}
